<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta charset="UTF-8">
    <title>Programme Overview</title>
    <style>
	  *{
	    margin:0px;
		padding:0px;
	  }
	  header h1{
	    color:#764a23;
		font-size:35px;
		text-align:center;
		top:20px;
        position: relative;
		font-family: arial;
	  }
       .wrapper{
		background: url('background.png') no-repeat;
        background-size: cover;
        position: relative;
        height: 100vh;
        width: 100%;
        margin: 0 auto;
}

.curriculum-map{
    background: url(map.png)no-repeat;
    position: relative;
    height: 88vh;
    max-width: 850px;
	width:100%;
    margin: 0 auto;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
    </style>
</head>
<body>
<div class="wrapper">
<header><h1>Facilitation Bronze Learning Map<img src="curriculum_map-logo.png" style="float:right; margin-right:50px;"></h1>

</header>
   <div class="curriculum-map">

   </div>
</div>

</body>
</html>

