<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
    <meta charset="UTF-8">
<title>Programme Overview</title>
<style>
.wrapper{
    width: 1024px;
    position: relative;
    margin: 0 auto;
    padding: 0px 30px;
    box-sizing: border-box;
}
body{
    color:#777777;
    font-family: 'Arial';
	  font-size:16px;
    font-weight: 400;
    line-height: 140%;
    -webkit-font-smoothing: antialiased;
     media(max-width:520px;){
        line-height: 1.5;
    }
}
h1{
 color:#865327;
}

.header img{
      width: 300px;
      float: right;
      position: relative;
      right: 0;
}
</style>
</head>
<body>

<div class="wrapper">
    <div class="header"><img src="pv-logos.jpg"/></div>
    <div style="clear:both;"></div>
<h1>Programme Overview</h1>
<p>Facilitation skills focus on the soft skills of a Trainer which support your day-to-day training seminars to build your confidence as ambassadors of Coty. Facilitation provides a strong fundamental knowledge and practice of the facilitation skills required for training and engaging participations in all situations.<br><br>This programme is a mix of theory and practice.</p>
<div class="">
<h1>Theory</h1>
<ul>
<li>To attend several different scenarios (in-salon trainings, studio seminars, internal meetings) to discover and complete the knowledge online and offline. </li>
<li>To search online resources to gain a deeper understanding and knowledge where it&#39;s called out as a specific task.</li>
</ul>
</div>
<div class="">

<h1>Practical</h1>
You need to complete:
<ul>
<li>Videos of yourself completing the required tasks.</li>
<li>Put into practice your new knowledge.</li>
<li>Capture/collect your progress and provide feedback on required tasks.</li>
<li>Upload and familiarise yourself with the apps.</li>
</ul>
</div>
</div>
</body>
</html>
