<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Facilitation Bronze (Getting Started) Certificate</title>
    <style>
    @media print {
        #target {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -421px;
            margin-left: -298px;
        }
    }
    
    #completionCertificate {
        position: relative;
        display: block;
        margin: 0 auto;
        text-align: center;
        img {
            margin-top: 10%;
        }
    }
    
    #learnerName {
        position: absolute;
        width: 100%;
        background-color: transparent;
        height: 50px;
        top: 59%;
        left: 1%;
        color: #000;
        font-size: 24px;
        text-align: center;
        right: 0px;
        z-index: 50;
        bottom: 0px;
        margin: -10px auto;
    }
    
    #learnerID {
        display: none;
        position: absolute;
        width: 200px;
        border: none;
        background-color: #BBB;
        height: 20px;
        top: 10px;
        left: 800px;
        color: #000;
        font-size: 10pt;
        text-align: center;
        float: left;
        z-index: 50;
        -ms-transform: rotate(0deg);
        /* IE 9 */
        -webkit-transform: rotate(0deg);
        /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    
    #date {
        display: none;
        position: absolute;
        width: 200px;
        border: none;
        height: 30px;
        bottom: 0px;
        left: 50px;
        color: #000;
        font-size: 16pt;
        text-align: center;
        float: left;
        z-index: 50;
    }
    
    #score {
        position: absolute;
        width: 200px;
        border: none;
        background-color: #BBB;
        height: 30px;
        top: 725px;
        left: 430px;
        color: #000;
        font-size: 30pt;
        text-align: center;
        float: left;
        z-index: 50;
        display: none;
    }
    </style>
</head>

<body>
    <div id="print-contentId">
        <div id="completionCertificate">
            <img class="certificateImg"/>
            <div id="learnerName"> </div>
            <div id="learnerID"> </div>
            <div id="score"> </div>
            <div id="date"> </div>
        </div>
    </div>
    <!-- <canvas id="target" width="595" height="842"></canvas> -->
    <script src="../../../libraries/jquery.min.js"></script>
    <script type="text/javascript">
    window.opener.postMessage("message", document.location.origin);
    window.addEventListener('message', function(event) {
        var message = event.data;
        $('.certificateImg').attr('src', message._certificateFilePath);
        $('#learnerName').html(message.name);
        $('#learnerID').html(message.id);
        $('#score').html(message.score);
        $('#date').html(message.date);
        setTimeout(function() {
          /*$('#print-contentId').hide();*/
          this.print();
        }.bind(this), 100);
    });
    /*window.onafterprint = function() {
        console.log('This will be called after the user prints');
         window.close();
    }*/
    </script>
</body>

</html>
